---
swagger: "2.0"
info:
  description: |
    This is a InvestX API
  version: 1.0.0
  title: InvestX
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /mkrbrasil/InvestX/1.0.0
tags:
- name: Home Broker
  description: Shares Operations
- name: User
  description: Informations about user
- name: Accountable
  description: Informations about accountable
- name: Tracking / Tracing
  description: Tracking and Tracing
- name: Credit Card
  description: Tracking and Tracing
schemes:
- https
- http
paths:
  /homebroker/account/{userid}:
    get:
      tags:
      - Home Broker
      summary: Get user account info
      operationId: GetCustomerShareInfo
      produces:
      - application/json
      - application/xml
      parameters:
      - name: userid
        in: path
        description: The user id that needs to be fetched.
        required: true
        type: string
      responses:
        "200":
          description: successful operation
          schema:
            $ref: '#/definitions/HBUserAccount'
        "400":
          description: Invalid userid supplied
        "404":
          description: User not found
  /homebroker/buyshare:
    post:
      tags:
      - Home Broker
      summary: Buy an share.
      operationId: buyShare
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Details to buy a share.
        required: true
        schema:
          $ref: '#/definitions/buyShare'
      responses:
        "200":
          description: successful operation
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when token expires
        "400":
          description: Invalid input details supplied
  /homebroker/sellshare:
    post:
      tags:
      - Home Broker
      summary: Sell an share.
      operationId: sellShare
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Details to sell a share.
        required: true
        schema:
          $ref: '#/definitions/sellShare'
      responses:
        "200":
          description: successful operation
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when token expires
        "400":
          description: Invalid input details supplied
  /tracking/transaction/{datestart}&{dateend}:
    get:
      tags:
      - Tracking / Tracing
      summary: Tracking and tracing of transactions
      operationId: getTransaction
      produces:
      - application/json
      - application/xml
      parameters:
      - name: datestart
        in: path
        description: Transaction start date.
        required: true
        type: string
      - name: dateend
        in: path
        description: Transaction end date.
        required: true
        type: string
      responses:
        "200":
          description: successful operation
          schema:
            $ref: '#/definitions/transaction'
        "400":
          description: Invalid userid supplied
        "404":
          description: User not found
  /accountable:
    post:
      tags:
      - Accountable
      summary: Create Accountable
      description: Create a new Accountable.
      operationId: createAccountable
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Created Accountable object
        required: true
        schema:
          $ref: '#/definitions/Accountable'
      responses:
        "200":
          description: successful operation
  /creditcard:
    post:
      tags:
      - Credit Card
      summary: Create Credit Card
      description: Create a new Credit Card.
      operationId: createCreditcard
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Created Creditcard object
        required: true
        schema:
          $ref: '#/definitions/Creditcard'
      responses:
        "200":
          description: successful operation
  /user:
    post:
      tags:
      - User
      summary: Create user
      description: Create a new user.
      operationId: createUser
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Created user object
        required: true
        schema:
          $ref: '#/definitions/User'
      responses:
        "200":
          description: successful operation
  /user/login:
    post:
      tags:
      - User
      summary: Logs user into the system
      operationId: loginUser
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Username and password for login
        required: true
        schema:
          $ref: '#/definitions/Credentials'
      responses:
        "200":
          description: successful operation
          headers:
            X-Rate-Limit:
              type: integer
              format: int32
              description: calls per hour allowed by the user
            X-Expires-After:
              type: string
              format: date-time
              description: date in UTC when token expires
          schema:
            type: string
        "400":
          description: Invalid username/password supplied
  /user/logout:
    post:
      tags:
      - User
      summary: Logs out current logged in user session
      operationId: logoutUser
      produces:
      - application/json
      - application/xml
      parameters:
      - in: body
        name: body
        description: Logout user session by userid
        required: true
        schema:
          $ref: '#/definitions/UserId'
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid userid supplied
  /user/{username}:
    get:
      tags:
      - User
      summary: Get user by user name
      operationId: getUserByName
      produces:
      - application/json
      - application/xml
      parameters:
      - name: username
        in: path
        description: The name that needs to be fetched. Use user1 for testing.
        required: true
        type: string
      responses:
        "200":
          description: successful operation
          schema:
            $ref: '#/definitions/User'
        "400":
          description: Invalid username supplied
        "404":
          description: User not found
    put:
      tags:
      - User
      summary: Updated user
      description: Update user's details.
      operationId: updateUser
      produces:
      - application/json
      - application/xml
      parameters:
      - name: username
        in: path
        description: name that need to be updated
        required: true
        type: string
      - in: body
        name: body
        description: Updated user object
        required: true
        schema:
          $ref: '#/definitions/User'
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid user supplied
        "404":
          description: User not found
    delete:
      tags:
      - User
      summary: Delete user
      description: Delete an user.
      operationId: deleteUser
      produces:
      - application/json
      - application/xml
      parameters:
      - name: username
        in: path
        description: The user name that needs to be deleted
        required: true
        type: string
      responses:
        "200":
          description: successful operation
        "400":
          description: Invalid username supplied
        "404":
          description: User not found
definitions:
  Creditcard:
    type: object
    properties:
      name:
        type: string
      credicardNumber:
        type: string
      expireDate:
        type: string
      securityCode:
        type: string
    xml:
      name: creditcard
  Accountable:
    type: object
    properties:
      accountableid:
        type: integer
      accountableName:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      accountableStatus:
        type: integer
        description: Accountable Status
      address:
        type: string
      number:
        type: integer
      country:
        type: string
      city:
        type: string
      state:
        type: string
      zipCode:
        type: string
    xml:
      name: accountable
  buyShare:
    type: object
    properties:
      userid:
        type: integer
      shareName:
        type: string
      shareBuyQuantity:
        type: string
      shareBuyPrice:
        type: string
    xml:
      name: buyShare
  transaction:
    type: object
    properties:
      transactionId:
        type: number
      userid:
        type: number
      date:
        type: string
      status:
        type: string
      amount:
        type: string
    xml:
      name: transaction
  sellShare:
    type: object
    properties:
      userid:
        type: integer
      shareName:
        type: string
      shareSellQuantity:
        type: string
      shareSellPrice:
        type: string
    xml:
      name: buyShare
  HBUserAccount:
    type: object
    properties:
      userid:
        type: integer
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      accountValue:
        type: number
      shareName:
        type: string
      shareQuantity:
        type: integer
      shareBuyDate:
        type: string
      shareSellDate:
        type: string
    xml:
      name: HBAccount
  Credentials:
    type: object
    properties:
      username:
        type: string
      password:
        type: string
  User:
    type: object
    properties:
      userid:
        type: integer
      username:
        type: string
      firstName:
        type: string
      lastName:
        type: string
      email:
        type: string
      password:
        type: string
      phone:
        type: string
      userStatus:
        type: integer
        description: User Status
      address:
        type: string
      number:
        type: integer
      country:
        type: string
      city:
        type: string
      state:
        type: string
      zipCode:
        type: string
    xml:
      name: User
  UserId:
    type: object
    properties:
      userid:
        type: integer
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
